use lab2_mongo

db.createCollection("lab2Collection")

db.lab2Collection.insertOne(
    {
        "Name_tusk": "Create_site",
        "Project_name": "lab1",
        "description": "create qweqwe",
        "Worker": ["Roma","Nikita"],
        "chief": "Maks",
        "date": new Date("2020-05-11"),
        "time_start": new Date("2020-05-1T11:00:00Z"),
        "time_end": new Date("2020-05-1T18:00:00Z"),
    }
)

db.lab2Collection.insertOne(
    {
        "Name_tusk": "Create_store",
        "Project_name": "lab2",
        "description": "create footer",
        "Worker": ["Vova","Nikita"],
        "chief": "Andrey",
        "date": new Date("2020-05-1"),
        "time_start": new Date("2020-05-1T16:00:00Z"),
        "time_end": new Date("2020-05-1T17:00:00Z"),
    }
)